# RoosterAdvice

./: .gitignore  README.md  pom.xml
roosteradvice-common/: pom.xml
roosteradvice-model/: pom.xml
roosteradvice-model/src/main/java/fr/rooster/model/dao/: IHelloWorldDao.java
roosteradvice-model/src/main/java/fr/rooster/model/dao/impl/: HelloWorldDao.java
roosteradvice-service/: pom.xml
roosteradvice-service/src/main/java/fr/rooster/service/: HelloWorldService.java
roosteradvice-services/: pom.xml
roosteradvice-services/src/main/java/fr/rooster/services/: HelloWorldService.java
roosteradvice-web/: pom.xml
roosteradvice-web/src/main/java/fr/rooster/web/: RestApplication.java
roosteradvice-web/src/main/java/fr/rooster/web/rest/: HelloWorldRestService.java
roosteradvice-web/src/main/webapp/: home.html  index.html
roosteradvice-web/src/main/webapp/css/: roosteradvice-theme.css
roosteradvice-web/src/main/webapp/js/: route.mdl.js
roosteradvice-web/src/main/webapp/js/roosteradvice/: custom-animations.js  custom-navbar.js  custom-scroll.js  navbar.js
roosteradvice-web/src/main/webapp/js/roosteradvice/helloWorld/: helloWorld.js  main.ctrl.js  main.mdl.js
